
server {
    listen       80;
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    server_name  flights.dv;

    root /var/www/html/public;

    # upload max size
    client_max_body_size 48m;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 90s;

    location / {
        location ~ ^/app\.php(/|$) {

            # FPM socket
            # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
            fastcgi_pass php_fpm:9000;
        }
    }
}
