
server {
    listen 80;
    listen [::]:80;

    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    server_name  flights.dv;

    root /var/www/html/public;

    # upload max size
    client_max_body_size 48m;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 90s;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php_fpm:9000;
#             fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
